#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/log4cplus-1.1.0-rc3/include/log4cplus/appender.h
log4cplus/config.hxx
-
log4cplus/layout.h
-
log4cplus/loglevel.h
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
log4cplus/spi/filter.h
-
memory
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/asyncappender.h
log4cplus/config.hxx
-
log4cplus/helpers/queue.h
-
log4cplus/appender.h
-
log4cplus/thread/threads.h
-
log4cplus/helpers/appenderattachableimpl.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/clogger.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/config.hxx
log4cplus/config/win32.h
-
log4cplus/config/macosx.h
-
log4cplus/config/defines.hxx
-
log4cplus/helpers/thread-config.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/config/macosx.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/config/win32.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/config/windowsh-inc.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/configurator.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/logger.h
-
log4cplus/helpers/pointer.h
-
log4cplus/helpers/property.h
-
map
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/consoleappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/fileappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/fstreams.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/helpers/lockfile.h
-
fstream
-
locale
-
memory
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/fstreams.h
log4cplus/config.hxx
-
log4cplus/tchar.h
-
iosfwd
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/appenderattachableimpl.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
log4cplus/spi/appenderattachable.h
-
log4cplus/thread/syncprims.h
-
memory
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/fileinfo.h
log4cplus/config.hxx
-
log4cplus/helpers/timehelper.h
-
sys/types.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/lockfile.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/thread/syncprims.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/loglog.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/streams.h
-
log4cplus/thread/syncprims.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/logloguser.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/pointer.h
log4cplus/config.hxx
-
log4cplus/thread/syncprims.h
-
algorithm
-
cassert
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/property.h
log4cplus/config.hxx
-
log4cplus/streams.h
-
log4cplus/tstring.h
-
map
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/queue.h
deque
-
log4cplus/spi/loggingevent.h
-
log4cplus/thread/threads.h
-
log4cplus/thread/syncprims.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/sleep.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/snprintf.h
log4cplus/tchar.h
-
cstdarg
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/socket.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/helpers/socketbuffer.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/socketbuffer.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/stringhelper.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
algorithm
-
limits
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/thread-config.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/timehelper.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
time.h
-
ctime
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/hierarchy.h
log4cplus/config.hxx
-
log4cplus/logger.h
-
log4cplus/thread/syncprims.h
-
map
-
memory
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/hierarchylocker.h
log4cplus/tstring.h
-
log4cplus/appender.h
-
log4cplus/logger.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/internal/cygwin-win32.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/internal/env.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/internal/internal.h
memory
-
vector
-
sstream
-
cstdio
-
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/streams.h
-
log4cplus/ndc.h
-
log4cplus/mdc.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/thread/impl/tls.h
-
log4cplus/helpers/snprintf.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/internal/socket.h
log4cplus/config/windowsh-inc.h
-
log4cplus/config.hxx
-
log4cplus/helpers/socket.h
-
cerrno
-
errno.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/layout.h
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/streams.h
-
log4cplus/tstring.h
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/logger.h
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/tstring.h
-
log4cplus/spi/appenderattachable.h
-
log4cplus/spi/loggerfactory.h
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/loggingmacros.h
log4cplus/config.hxx
-
log4cplus/streams.h
-
log4cplus/logger.h
-
log4cplus/helpers/snprintf.h
-
log4cplus/tracelogger.h
-
sstream
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/loglevel.h
vector
-
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/mdc.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
map
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/ndc.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
map
-
deque
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/nteventlogappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/config/windowsh-inc.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/nullappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/socketappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/helpers/socket.h
-
log4cplus/thread/syncprims.h
-
log4cplus/thread/threads.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/appenderattachable.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/factory.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/layout.h
-
log4cplus/tstring.h
-
log4cplus/spi/filter.h
-
log4cplus/spi/objectregistry.h
-
memory
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/filter.h
log4cplus/config.hxx
-
log4cplus/helpers/pointer.h
-
log4cplus/loglevel.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/loggerfactory.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/loggerimpl.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/helpers/appenderattachableimpl.h
-
log4cplus/helpers/pointer.h
-
log4cplus/spi/loggerfactory.h
-
memory
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/loggingevent.h
memory
-
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/ndc.h
-
log4cplus/mdc.h
-
log4cplus/tstring.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/thread/threads.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/objectregistry.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/thread/syncprims.h
-
map
-
memory
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/rootlogger.h
log4cplus/config.hxx
-
log4cplus/spi/loggerimpl.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/streams.h
log4cplus/config.hxx
-
log4cplus/tchar.h
-
iosfwd
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/syslogappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/tchar.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/syncprims-impl.h
stdexcept
-
log4cplus/config.hxx
-
log4cplus/thread/syncprims.h
-
log4cplus/config/windowsh-inc.h
-
errno.h
-
pthread.h
-
semaphore.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/thread/impl/syncprims-pthreads.h
-
log4cplus/thread/impl/syncprims-win32.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/syncprims-pmsm.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/syncprims-pthreads.h
log4cplus/thread/threads.h
../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/log4cplus/thread/threads.h
limits
-
algorithm
-
log4cplus/thread/impl/syncprims-pmsm.h
../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/log4cplus/thread/impl/syncprims-pmsm.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/syncprims-win32.h
new
-
log4cplus/thread/impl/syncprims-pmsm.h
../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/log4cplus/thread/impl/syncprims-pmsm.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/threads-impl.h
log4cplus/config.hxx
-
log4cplus/config/windowsh-inc.h
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
log4cplus/thread/threads.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/impl/tls.h
log4cplus/config.hxx
-
new
-
cassert
-
pthread.h
-
log4cplus/config/windowsh-inc.h
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/syncprims-pub-impl.h
log4cplus/config.hxx
-
log4cplus/thread/syncprims.h
-
log4cplus/thread/impl/syncprims-impl.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/syncprims.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/threads.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/tracelogger.h
log4cplus/logger.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/tstring.h
string
-
log4cplus/tchar.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/version.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/win32consoleappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/win32debugappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/appender.cxx
log4cplus/appender.h
-
log4cplus/layout.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/pointer.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/property.h
-
log4cplus/spi/factory.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/internal/internal.h
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/appenderattachableimpl.cxx
log4cplus/appender.h
-
log4cplus/helpers/appenderattachableimpl.h
-
log4cplus/helpers/loglog.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/thread/syncprims-pub-impl.h
-
algorithm
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/asyncappender.cxx
log4cplus/config.hxx
-
log4cplus/asyncappender.h
-
log4cplus/spi/factory.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/property.h
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/clogger.cxx
log4cplus/logger.h
-
log4cplus/clogger.h
-
log4cplus/appender.h
-
log4cplus/hierarchy.h
-
log4cplus/helpers/loglog.h
-
log4cplus/spi/loggerimpl.h
-
log4cplus/configurator.h
-
log4cplus/streams.h
-
log4cplus/helpers/snprintf.h
-
cerrno
-
cstdio
-
cstdarg
-
cstring
-
sstream
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/configurator.cxx
log4cplus/configurator.h
-
log4cplus/hierarchylocker.h
-
log4cplus/hierarchy.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/sleep.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/property.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/helpers/fileinfo.h
-
log4cplus/thread/threads.h
-
log4cplus/thread/syncprims-pub-impl.h
-
log4cplus/spi/factory.h
-
log4cplus/spi/loggerimpl.h
-
log4cplus/internal/env.h
-
sys/types.h
-
sys/stat.h
-
stdlib.h
-
tchar.h
-
log4cplus/config/windowsh-inc.h
-
algorithm
-
cstdlib
-
iterator
-
sstream
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/consoleappender.cxx
log4cplus/layout.h
-
log4cplus/consoleappender.h
-
log4cplus/streams.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/property.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/thread/syncprims-pub-impl.h
-
ostream
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/cygwin-win32.cxx
log4cplus/internal/cygwin-win32.h
-
winsock2.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/env.cxx
log4cplus/internal/env.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/streams.h
-
stdlib.h
-
wchar.h
-
cassert
-
cstdlib
-
sstream
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/factory.cxx
log4cplus/spi/factory.h
-
log4cplus/spi/loggerfactory.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/thread-config.h
-
log4cplus/helpers/property.h
-
log4cplus/asyncappender.h
-
log4cplus/consoleappender.h
-
log4cplus/fileappender.h
-
log4cplus/nteventlogappender.h
-
log4cplus/nullappender.h
-
log4cplus/socketappender.h
-
log4cplus/syslogappender.h
-
log4cplus/win32debugappender.h
-
log4cplus/win32consoleappender.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/fileappender.cxx
log4cplus/fileappender.h
-
log4cplus/layout.h
-
log4cplus/streams.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/helpers/property.h
-
log4cplus/helpers/fileinfo.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/thread/syncprims-pub-impl.h
-
algorithm
-
sstream
-
cstdio
-
stdexcept
-
stdio.h
-
cerrno
-
errno.h
-
log4cplus/config/windowsh-inc.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/fileinfo.cxx
log4cplus/config.hxx
-
log4cplus/helpers/fileinfo.h
-
sys/types.h
-
sys/stat.h
-
tchar.h
-
log4cplus/config/windowsh-inc.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/filter.cxx
log4cplus/spi/filter.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/property.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/global-init.cxx
log4cplus/config.hxx
-
log4cplus/config/windowsh-inc.h
-
log4cplus/logger.h
-
log4cplus/ndc.h
-
log4cplus/mdc.h
-
log4cplus/helpers/loglog.h
-
log4cplus/internal/internal.h
-
log4cplus/thread/impl/tls.h
-
log4cplus/helpers/loglog.h
-
log4cplus/spi/factory.h
-
log4cplus/hierarchy.h
-
cstdio
-
iostream
-
stdexcept
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/hierarchy.cxx
log4cplus/hierarchy.h
-
log4cplus/helpers/loglog.h
-
log4cplus/spi/loggerimpl.h
-
log4cplus/spi/rootlogger.h
-
log4cplus/thread/syncprims-pub-impl.h
-
utility
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/hierarchylocker.cxx
log4cplus/hierarchylocker.h
-
log4cplus/hierarchy.h
-
log4cplus/helpers/loglog.h
-
log4cplus/spi/loggerimpl.h
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/layout.cxx
log4cplus/layout.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/helpers/property.h
-
ostream
-
iomanip
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/lockfile.cxx
log4cplus/config.hxx
-
sys/types.h
-
sys/stat.h
-
sys/file.h
-
sys/locking.h
-
unistd.h
-
fcntl.h
-
io.h
-
tchar.h
-
log4cplus/config/windowsh-inc.h
-
stdexcept
-
cerrno
-
limits
-
log4cplus/helpers/lockfile.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/loglog.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/logger.cxx
log4cplus/logger.h
-
log4cplus/appender.h
-
log4cplus/hierarchy.h
-
log4cplus/helpers/loglog.h
-
log4cplus/spi/loggerimpl.h
-
utility
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/loggerimpl.cxx
log4cplus/internal/internal.h
-
log4cplus/spi/loggerimpl.h
-
log4cplus/appender.h
-
log4cplus/hierarchy.h
-
log4cplus/helpers/loglog.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/spi/rootlogger.h
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/loggingevent.cxx
log4cplus/spi/loggingevent.h
-
log4cplus/internal/internal.h
-
algorithm
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/loggingmacros.cxx
log4cplus/internal/internal.h
-
log4cplus/loggingmacros.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/loglevel.cxx
log4cplus/loglevel.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/internal/internal.h
-
algorithm
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/loglog.cxx
log4cplus/streams.h
-
log4cplus/helpers/loglog.h
-
log4cplus/thread/syncprims-pub-impl.h
-
log4cplus/thread/threads.h
-
log4cplus/internal/env.h
-
ostream
-
stdexcept
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/logloguser.cxx
log4cplus/helpers/logloguser.h
-
log4cplus/helpers/loglog.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/mdc.cxx
log4cplus/mdc.h
-
log4cplus/internal/internal.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/ndc.cxx
log4cplus/ndc.h
-
log4cplus/internal/internal.h
-
utility
-
algorithm
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/nullappender.cxx
log4cplus/nullappender.h
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/objectregistry.cxx
log4cplus/spi/objectregistry.h
-
log4cplus/thread/syncprims-pub-impl.h
-
log4cplus/thread/threads.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/patternlayout.cxx
log4cplus/layout.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/socket.h
-
log4cplus/helpers/property.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/internal/internal.h
-
log4cplus/config/windowsh-inc.h
-
cstdlib
-
sys/types.h
-
unistd.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/pointer.cxx
log4cplus/streams.h
-
log4cplus/helpers/pointer.h
-
log4cplus/thread/threads.h
-
log4cplus/thread/impl/syncprims-impl.h
-
log4cplus/config/windowsh-inc.h
-
cassert
-
intrin.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/property.cxx
log4cplus/config.hxx
-
cstring
-
cwctype
-
cctype
-
codecvt
-
locale
-
fstream
-
sstream
-
log4cplus/streams.h
-
log4cplus/fstreams.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/property.h
-
log4cplus/internal/internal.h
-
log4cplus/internal/env.h
-
log4cplus/helpers/loglog.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/queue.cxx
log4cplus/config.hxx
-
log4cplus/helpers/queue.h
-
log4cplus/helpers/loglog.h
-
log4cplus/thread/syncprims-pub-impl.h
-
stdexcept
-
algorithm
-
iterator
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/rootlogger.cxx
log4cplus/spi/rootlogger.h
-
log4cplus/helpers/loglog.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/sleep.cxx
log4cplus/config/windowsh-inc.h
-
log4cplus/helpers/sleep.h
-
log4cplus/helpers/timehelper.h
-
cerrno
-
errno.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/snprintf.cxx
log4cplus/helpers/snprintf.h
-
log4cplus/helpers/loglog.h
-
log4cplus/internal/internal.h
-
cstdarg
-
cstdio
-
cwchar
-
stdarg.h
-
wchar.h
-
stdio.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/socket-unix.cxx
log4cplus/config.hxx
-
cstring
-
vector
-
algorithm
-
log4cplus/internal/socket.h
-
log4cplus/helpers/loglog.h
-
log4cplus/thread/syncprims-pub-impl.h
-
log4cplus/spi/loggingevent.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
errno.h
-
netdb.h
-
unistd.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/socket.cxx
log4cplus/helpers/loglog.h
-
log4cplus/internal/socket.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/socketappender.cxx
cstdlib
-
log4cplus/socketappender.h
-
log4cplus/layout.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/sleep.h
-
log4cplus/helpers/property.h
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/socketbuffer.cxx
cstring
-
limits
-
log4cplus/helpers/socketbuffer.h
-
log4cplus/helpers/loglog.h
-
netdb.h
-
log4cplus/config/windowsh-inc.h
-
netinet/in.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/stringhelper-clocale.cxx
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/loglog.h
-
cstdlib
-
cstring
-
cwchar
-
cassert
-
vector
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/stringhelper-cxxlocale.cxx
log4cplus/helpers/stringhelper.h
-
log4cplus/streams.h
-
locale
-
iterator
-
algorithm
-
cstring
-
cwchar
-
cwctype
-
cctype
-
cassert
-
vector
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/stringhelper-iconv.cxx
log4cplus/helpers/stringhelper.h
-
iconv.h
-
stdexcept
-
iostream
-
sstream
-
cassert
-
cerrno
-
cstring
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/stringhelper.cxx
log4cplus/helpers/stringhelper.h
-
log4cplus/streams.h
-
log4cplus/internal/internal.h
-
locale
-
iterator
-
algorithm
-
cstring
-
cwchar
-
cwctype
-
cctype
-
cassert
-
vector
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/syncprims.cxx
sstream
-
stdexcept
-
log4cplus/thread/syncprims-pub-impl.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/syslogappender.cxx
log4cplus/syslogappender.h
-
log4cplus/streams.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/property.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/spi/loggingevent.h
-
log4cplus/internal/internal.h
-
log4cplus/thread/syncprims-pub-impl.h
-
syslog.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/threads.cxx
log4cplus/config.hxx
-
exception
-
sys/types.h
-
sys/syscall.h
-
errno.h
-
unistd.h
-
pthread.h
-
sched.h
-
signal.h
-
process.h
-
log4cplus/config/windowsh-inc.h
-
log4cplus/thread/syncprims-pub-impl.h
-
log4cplus/tstring.h
-
log4cplus/internal/cygwin-win32.h
-
log4cplus/thread/threads.h
-
log4cplus/thread/impl/threads-impl.h
-
log4cplus/thread/impl/tls.h
-
log4cplus/streams.h
-
log4cplus/ndc.h
-
log4cplus/helpers/loglog.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/internal/internal.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/timehelper.cxx
log4cplus/helpers/timehelper.h
-
log4cplus/helpers/loglog.h
-
log4cplus/streams.h
-
log4cplus/helpers/stringhelper.h
-
log4cplus/internal/internal.h
-
algorithm
-
vector
-
iomanip
-
cassert
-
cerrno
-
cwchar
-
sys/types.h
-
sys/time.h
-
sys/timeb.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/tls.cxx
log4cplus/thread/impl/tls.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/src/version.cxx
log4cplus/version.h
-

/usr/include/qhull/io.h

include/log4cplus/config/defines.hxx

