<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>P/NP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="failButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>850</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">* { background-color: rgb(211, 38, 38) }
* { color: rgb(255,255, 255) }
</string>
    </property>
    <property name="text">
     <string>Fail</string>
    </property>
   </widget>
   <widget class="QPushButton" name="passButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>850</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">* {background-color : rgb(82, 145, 73)}
* {color : rgb(255,255,255)}

</string>
    </property>
    <property name="text">
     <string>Pass</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pnpButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>850</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">* { background-color: rgb(234, 179, 48) }
* { color: rgb(255,255, 255) }
</string>
    </property>
    <property name="text">
     <string>P/NP</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="runLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>860</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
