#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/log4cplus-1.1.0-rc3/include/log4cplus/appender.h
log4cplus/config.hxx
-
log4cplus/layout.h
-
log4cplus/loglevel.h
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
log4cplus/spi/filter.h
-
memory
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/config.hxx
log4cplus/config/win32.h
-
log4cplus/config/macosx.h
-
log4cplus/config/defines.hxx
-
log4cplus/helpers/thread-config.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/config/macosx.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/config/win32.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/configurator.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/logger.h
-
log4cplus/helpers/pointer.h
-
log4cplus/helpers/property.h
-
map
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/pointer.h
log4cplus/config.hxx
-
log4cplus/thread/syncprims.h
-
algorithm
-
cassert
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/property.h
log4cplus/config.hxx
-
log4cplus/streams.h
-
log4cplus/tstring.h
-
map
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/socket.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/helpers/socketbuffer.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/socketbuffer.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/thread-config.h

../lib/log4cplus-1.1.0-rc3/include/log4cplus/helpers/timehelper.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
time.h
-
ctime
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/layout.h
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/streams.h
-
log4cplus/tstring.h
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/logger.h
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/tstring.h
-
log4cplus/spi/appenderattachable.h
-
log4cplus/spi/loggerfactory.h
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/loglevel.h
vector
-
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/mdc.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
map
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/ndc.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
map
-
deque
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/socketappender.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/helpers/socket.h
-
log4cplus/thread/syncprims.h
-
log4cplus/thread/threads.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/appenderattachable.h
log4cplus/config.hxx
-
log4cplus/appender.h
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-
vector
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/filter.h
log4cplus/config.hxx
-
log4cplus/helpers/pointer.h
-
log4cplus/loglevel.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/loggerfactory.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/spi/loggingevent.h
memory
-
log4cplus/config.hxx
-
log4cplus/loglevel.h
-
log4cplus/ndc.h
-
log4cplus/mdc.h
-
log4cplus/tstring.h
-
log4cplus/helpers/timehelper.h
-
log4cplus/thread/threads.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/streams.h
log4cplus/config.hxx
-
log4cplus/tchar.h
-
iosfwd
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/tchar.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/syncprims.h
log4cplus/config.hxx
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/thread/threads.h
log4cplus/config.hxx
-
log4cplus/tstring.h
-
log4cplus/helpers/pointer.h
-

../lib/log4cplus-1.1.0-rc3/include/log4cplus/tstring.h
string
-
log4cplus/tchar.h
-

/home/sibi/sandbox/sandbox444/lib/log4cplus-1.1.0-rc3/loggingserver/loggingserver.cxx
cstdlib
-
iostream
-
log4cplus/configurator.h
-
log4cplus/socketappender.h
-
log4cplus/helpers/socket.h
-
log4cplus/thread/threads.h
-
log4cplus/spi/loggingevent.h
-

include/log4cplus/config/defines.hxx

